20
1
!META!
Diagram of a CFG1 file :
#LENGTH (SECONDS)
#CFG VERSION
#!META!
#Stuff printed to user on use
#!FILES!
#[either "SAY" or "SPE"][path to program]|[either "FILE" or "WORD"][path to file or (if using SAY+WORD) text]

---------------------------------------------------------------------------------

Hello! Using CFG version 1, you can open files with say or speak, as well as embedding text within the CFG file for a standalone experience, no archive files needed! Just send over a single text file and you're good to go.
!FILES!
SAY SAY.EXE|WORD HELLO! Using CFG version 1, you can open files with say or speak, as well as embedding text within the CFG file for a standalone experience, no archive files needed! Just send over a single text file and you're good to go.